# boot-wheel

./: README.md
boot_axis2/: pom.xml
boot_axis2/src/main/java/com/example/boot_axis2/: BootAxis2Application.java
boot_axis2/src/test/java/com/example/boot_axis2/: BootAxis2ApplicationTests.java
boot_backstage_management/: pom.xml
boot_backstage_management/src/main/java/com/example/boot_backstage_management/: BootBackstageManagementApplication.java  ServletInitializer.java
boot_backstage_management/src/main/java/com/example/boot_backstage_management/business/index/controller/: IndexController.java
boot_backstage_management/src/main/java/com/example/boot_backstage_management/business/poem/controller/: PoemController.java
boot_backstage_management/src/main/java/com/example/boot_backstage_management/business/poem/mapper/: PoemMapper.java
boot_backstage_management/src/main/java/com/example/boot_backstage_management/business/poem/model/: Poem.java
boot_backstage_management/src/main/java/com/example/boot_backstage_management/business/poem/service/: PoemService.java
boot_backstage_management/src/main/java/com/example/boot_backstage_management/business/poem/service/impl/: PoemServiceImpl.java
boot_backstage_management/src/main/java/com/example/boot_backstage_management/common/: SnowIdUtils.java
boot_backstage_management/src/main/resources/: application.yml
boot_backstage_management/src/main/resources/mapper/poem/: PoemMapper.xml
boot_backstage_management/src/main/resources/static/js/business/poem/: poem_add.js  poem_list.js
boot_backstage_management/src/main/resources/templates/: index.html  tree.html
boot_backstage_management/src/main/resources/templates/business/poem/: poem_add.html  poem_list.html  poem_update.html
boot_backstage_management/src/main/resources/templates/common/: common_example.html  common_head.html
boot_backstage_management/src/test/java/com/example/boot_backstage_management/: BootBackstageManagementApplicationTests.java
boot_common/: pom.xml
boot_common/src/main/java/com/example/boot_common/: BootCommonApplication.java
boot_common/src/test/java/com/example/boot_common/: BootCommonApplicationTests.java
boot_docker/: Dockerfile  pom.xml
boot_docker/src/main/java/com/example/boot_docker/: BootDockerApplication.java  DockerController.java
boot_docker/src/test/java/com/example/boot_docker/: BootDockerApplicationTests.java
boot_drools/: pom.xml
boot_drools/src/main/java/xyz/mingliao/boot_drools/: BootDroolsApplication.java
boot_drools/src/main/resources/rules/: address-test.drl  address.drl  timer.drl
boot_drools/src/test/java/xyz/mingliao/boot_drools/: BootDroolsApplicationTests.java
boot_easyexcel/: pom.xml  withHead.xlsx
boot_easyexcel/src/main/java/com/example/boot_easyexcel/: BootEasyexcelApplication.java
boot_easyexcel/src/test/java/com/example/boot_easyexcel/: BootEasyexcelApplicationTests.java
boot_elasticsearch/: pom.xml
boot_elasticsearch/src/main/java/com/example/boot_elasticsearch/: BootElasticsearchApplication.java
boot_elasticsearch/src/main/resources/: application.yml
boot_elasticsearch/src/test/java/com/example/boot_elasticsearch/: BootElasticsearchApplicationTests.java
boot_exception/: pom.xml
boot_exception/src/main/java/com/example/boot_exception/: BootExceptionApplication.java
boot_exception/src/test/java/com/example/boot_exception/: BootExceptionApplicationTests.java
boot_kaptcha/: pom.xml
boot_kaptcha/src/main/java/com/example/boot_kaptcha/: BootKaptchaApplication.java
boot_kaptcha/src/main/resources/: kaptchaConfig.xml
boot_kaptcha/src/test/java/com/example/boot_kaptcha/: BootKaptchaApplicationTests.java
boot_mybatisplus/: pom.xml
boot_mybatisplus/src/main/java/com/example/boot_mybatisplus/: BootMybatisplusApplication.java
boot_mybatisplus/src/test/java/com/example/boot_mybatisplus/: BootMybatisplusApplicationTests.java
boot_nacos/: pom.xml
boot_nacos/src/main/java/com/example/demo/: ConfigController.java  DiscoveryController.java
boot_nacos/src/main/java/xyz/mingliao/boot_nacos/: BootNacosApplication.java  ConfigController.java
boot_nacos/src/main/resources/: application.properties  application.yml
boot_nacos/src/test/java/xyz/mingliao/boot_nacos/: BootNacosApplicationTests.java
boot_rabbitmq/: pom.xml
boot_rabbitmq/src/main/java/com/example/boot_rabbitmq/: BootRabbitmqApplication.java
boot_rabbitmq/src/main/resources/: application.yml
boot_rabbitmq/src/test/java/com/example/boot_rabbitmq/: BootRabbitmqApplicationTests.java
boot_redis/: pom.xml
boot_redis/src/main/java/com/example/boot_redis/: RedisPool.java
boot_redis/src/main/resources/: application.yml
boot_redis/src/test/java/com/example/boot_redis/: BootRedisApplicationTests.java
boot_starter_mingliao/: pom.xml
boot_starter_mingliao/src/main/java/org/example/: MarkingAutoConfiguration.java  MarkingProperties.java  MarkingService.java
boot_starter_mingliao_implement/: pom.xml
boot_starter_mingliao_implement/src/main/java/com/example/boot_starter_mingliao_implement/: BootStarterMingliaoImplementApplication.java  IndexController.java
boot_starter_mingliao_implement/src/main/resources/: application.properties
boot_thymeleaf/: pom.xml
boot_thymeleaf/src/main/resources/static/api/: init.json
boot_thymeleaf/src/main/resources/static/css/: layuimini.css
boot_thymeleaf/src/main/resources/templates/: index.html
boot_thymeleaf/src/main/resources/templates/page/: login-1.html  welcome-1.html
boot_war/: pom.xml
boot_war/src/main/java/com/example/boot_war/: BootWarApplication.java  LoginFilter.java  ServletInitializer.java
boot_war/src/main/java/com/example/boot_war/controller/: IndexController.java
boot_war/src/main/resources/: application.yml
boot_war/src/main/resources/templates/: index.html
boot_war/src/test/java/com/example/boot_war/: BootWarApplicationTests.java
mingliao-spring-boot-starter/: pom.xml
mingliao-spring-boot-starter/src/main/java/: MarkingAutoConfiguration.java  MarkingProperties.java  MarkingService.java
(+32 files in other folders)
